
Simple Addition (Kindergarten)
    add [0,9] 0
    add [0,9] 1
    add [0,9] 2
    add [0,9] 3

2-Digit Addition (1st)
    add [0,9] [0,9]
    add [0,99] [0,9]

--Problem Sets--
-1st-
[Week 1]
    add x:[0,9] 1 = r:[0,20] x1-2
    add x:[0,9] 2 = r:[,]    x1-2
    add [0,9] 3   = r        x1-2
    add X 4       = R        x1-2
    add XX 1                 x1-2
    add x y       = 100      x1-2
    total 10

[Week 2]
    add X:odd X:even
    add [0,9]:odd [0-9]:odd
    add X:even X:odd
    add XX XX               x3
    ordered
    total 10

-2nd-
[Week 1]
    add x y = 10            x2
    add x y = 100           x2
    add XX YY
    add XXX YYY
    add XX YY = r:prime     x1
    total 6
